<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CUSTOM HTTPS USING BLOGER EXAMPLE BY MADKUNG</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    @media screen and (max-width: 800px) {
        iframe {
            height: 100vh;
        }
    }
</style>
<style>
    /* Add your existing CSS here */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');

    #PopularPosts1,
    #footer,
    .page header,
    #comments,
    .post-share-buttons,
    h3.post-title,
    .bg-photo-container,
    .bg-photo-overlay,
    .centered-top-container,
    .collapsed-header .centered-top-placeholder {
        display: none;
    }


    .post-body {
        color: #000;
        margin: 0;
        font-family: "Poppins", sans-serif;
    }

    .post-body img {
        height: unset;
    }

    .post-body h3 {
        color: #000;
    }

    footer h3 {
        color: #fff;
    }

    .Blog .blog-posts .post-outer-container .post-outer {
        padding-bottom: 0;
    }

    .Blog .blog-posts .post-outer-container,
    .centered-bottom {
        padding: 0;
    }

    .page_body .widget {
        margin-bottom: 0;
    }

    .page_body .centered {
        padding: 0;
        max-width: unset;
    }

    @media screen and (max-width: 800px) {
        div.widget.Blog .blog-posts .post-outer-container {
            padding: 0;
        }
    }
</style>
</head>
<body>

<iframe src="YOUR GITHUB PAGES!" frameborder="0" allowfullscreen></iframe>

</body>
</html>
